API_HOST=localhost
API_PORT=3000
API_LOG_ENABLE=true
API_ACCESS_TOKEN_SECRET=token-secret

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=mrj-app
DB_PASSWORD=Mrj@123
DB_NAME=mrj-mobility
DB_LOG_ENABLE=false

SMTP_HOST=smtp
SMTP_PORT=25
SMTP_USERNAME=mrj-app
SMTP_PASSWORD=Mrj@123
SMTP_DEFAULT_SENDER=noreply@mrj-mobility.com.br

FRONTEND_BASE_URL=https://mrj-mobility.com.br
COMPANY_NAME="Mrj Mobility"
SUPPORT_EMAIL="support@mrj-mobility.com.br"
RESET_TOKEN_SECRET=SecretString
RESET_TOKEN_EXPIRES_HOURS=3
