API_HOST=localhost
API_PORT=3000
API_LOG_ENABLE=false
API_ACCESS_TOKEN_SECRET=secret

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=mrj-app
DB_PASSWORD=Mrj@123
DB_NAME=app_testing
DB_LOG_ENABLE=false

RESET_TOKEN_SECRET=SecretString
RESET_TOKEN_EXPIRES_HOURS=1
COMPANY_NAME="Mrj Mobility"
SUPPORT_EMAIL=support@mrj-mobility.com.br
FRONTEND_BASE_URL=https://mrj-mobility.com.br

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=mrj-app
SMTP_PASSWORD=Mrj@123
SMTP_DEFAULT_SENDER=noreply@mrj-mobility.com.br
